title: Fatih Mehmet Özcan
email: 2369753-fatihmehmetozcan@users.noreply.gitlab.com
description: "Fatih Mehmet Özcan - Projects and blog about CAD(computer aided design), additive manufacturing(3D printing), macros, etc."
baseurl: "/jekyll" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
github_username:  fatihmeh
gitlab_username:  fatihmehmetozcan

# Outputting
permalink: /:categories/:year/:month/:day/:title

# Build settings
markdown: kramdown
exclude: ["README.md"]